# Use NVIDIA CUDA base image with Python 3.10
FROM nvidia/cuda:11.8-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python
RUN ln -sf /usr/bin/python3.10 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install Python dependencies
RUN pip install --no-cache-dir \
    torch==2.0.1 \
    torchvision==0.15.2 \
    torchaudio==2.0.2 \
    --index-url https://download.pytorch.org/whl/cu118

RUN pip install --no-cache-dir \
    diffusers==0.21.4 \
    transformers==4.35.2 \
    accelerate==0.24.1 \
    xformers==0.0.22 \
    safetensors==0.4.0 \
    runpod==1.5.1 \
    Pillow==10.1.0 \
    numpy==1.24.3

# Copy Volume optimized handler
COPY handler_volume_optimized.py /app/handler.py

# Ensure handler is executable
RUN chmod +x /app/handler.py

# Create volume mount point
RUN mkdir -p /runpod-volume

# Start the handler
CMD ["python", "-u", "handler.py"] 